<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mukta S. Deshmukh</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Moderustic:wght@300..800&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="nav-left"><p>Mukta S. Deshmukh</p></div>
        <div class="nav-right"><p><a href="contact.html">Contact Mukta</a></p></div>
        
    </nav>
    <section class = "splash">
        <h1> Mukta S. Deshmukh </h1>
        <img src="images/headshot.jpeg" alt="headshot" width="200" height="200" class="headshot">
        
        <p class = "address"> 123 Maplewood Lane ● SpringField, Georgia 2024 ● (555) 839-7241 ● msd28337@uga.edu </p>
        <p class = "tagline"> A college student with a certification in UI/UX who aspires to merge technical prowess with a keen design sensibility, aiming to have the role of a Software Engineer to integrate user-centric solutions and drive innovation. </p>
    </section>
    <hr>
    <section>
        <h2> Education </h2>
        <p class="edu"> University of Georgia, Athens, GA<br>
        Bachelor of Science in Computer Science<br>
        December 2025<br>
        GPA: 3.9<br>
        Courses: Systems Programming, Human-Computer Interaction, Data Structures, Database Management, Web Programming</p>
    </section>
    <section>
        <h2> Honors and Awards </h2>
        <dl>
        <dt>Presidential Scholar
            <dd>Fall 2022, Spring 2023, Summer 2023, Fall 2023</dd>
        </dt>
        <dt>Deans List
            <dd>Spring 2024</dd>
        </dt>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Java, Python, C, HTML, CSS, React.js</li>
            <li><strong>Operating Systems:</strong> macOS, Windows 10, Linux</li>
            <li><strong>Tools:</strong> Visual Studio Code, Eclipse, Figma, Microsoft Office Suite, Git, Microsoft Azure</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
    <dl>
        <dt> <a href="https://visualforecast.com">Visual Forecast's Cloud Computing Intern</a>
            <dd>06/2024 - 08/2024</dd>
        </dt>
        <dt>Research Assistant at Georgia State University
            <dd>05/2023 - 11/2023</dd>
        </dt>
    </dl>
    </section>



    <section>
        
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card">
                <img class="proj1" src="images/p1.png" alt="Project 1 Image">
                <h3>Matchbox - Collaboration App - Group</h3>
                <ul>
                    <li>Developed a prototype of the User Interface, in this case, a web application using Figma that aims to tackle group collaboration issues in schools and colleges.</li>
                    <li>Our collaboration app emerged from a thorough process, beginning with identifying prevalent issues in ‘Educational Technology’ through interviews and surveys. We then iteratively
                        refined our design through the creation of personas, empathy maps, and analysis of existing systems, culminating in a low-fidelity prototype. As we progress, we are refining our
                        concept further towards the development of a final high-fidelity prototype.</li>
                </ul>
            </div>
            <div class="card">
                <img class="proj2" src="images/p2.png" alt="Project 2 Image">
                <h3>Game of Fifteen – Individual</h3>
                <ul>
                    <li>Developed a terminal-based "Game of Fifteen" with customizable board sizes (3x3 to 9x9), allowing players to slide numbered tiles to achieve the correct numerical order.</li>
                </ul>
            </div>
            <div class="card">
                <img class="proj3" src="images/p3.png" alt="Project 3 Image">
                <h3>Game of Fifteen – Individual</h3>
                <ul>
                    <li>Developed a terminal-based "Game of Fifteen" with customizable board sizes (3x3 to 9x9), allowing players to slide numbered tiles to achieve the correct numerical order.</li>
                </ul>
            </div>
        
        </div>
    </section>



    <footer>
        &copy;
        <a href="contact.html">Mukta S. Deshmukh</a>
        ● <a href=""><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
    </footer>
</body>
</html>